/* ====== Layout / spacing / grids ====== */
grid
grid-cols-1
lg:grid-cols-12
col-span-1
lg:col-span-3
lg:col-span-6
lg:col-span-9
flex
flex-col
md:flex-row
items-center
justify-between
gap-4
gap-8
gap-12
space-y-2
space-y-3
space-y-6
space-x-2
mx-auto
max-w-7xl
px-6
pt-20
pb-20
pb-24
mb-12
min-h-[60vh]

/* ====== Typography ====== */
text-xs
text-sm
text-lg
text-xl
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
leading-tight
tracking-tight
font-light
font-semibold
italic
not-italic
antialiased
text-center
text-left
truncate
tabular-nums
slashed-zero

/* ====== Colors / gradients ====== */
text-white
text-neutral-300
text-zinc-300
text-zinc-400
text-slate-300
text-lime-300
text-emerald-400
text-cyan-400
text-yellow-300
bg-gradient-to-br
bg-gradient-to-b
bg-gradient-to-r
from-[#101012]
via-[#0c0d0e]
to-[#08090a]
from-[#a3e635]
via-[#34d399]
to-[#22d3ee]
text-transparent
bg-clip-text

/* ====== Cards / borders / rings / shadows ====== */
bg-white/5
bg-white/10
bg-white/15
bg-black/70
border
border-white/10
border-white/15
border-lime-400/30
border-emerald-400/30
border-cyan-400/30
border-yellow-300/30
rounded-md
rounded-lg
rounded-xl
rounded-full
shadow-md
ring-1
ring-white/20

/* ====== Interactive states ====== */
hover:bg-white/10
hover:shadow-md
hover:brightness-110
hover:scale-105
focus:outline-none
focus:ring-2
focus:ring-lime-500

/* ====== Components / icons ====== */
group
group-hover:opacity-100
chevron-down
clipboard-list
zap
layers
bold
italic

/* ====== Forms / inputs ====== */
placeholder-zinc-500
text-black
bg-zinc-800
w-full
h-3
h-3.5
w-3
w-3.5

/* ====== Utility one-offs used by templates ====== */
w-px
h-1
-mt-3
-mt-6

/* ====== Backdrop / mask polish we use on hero/panels ====== */
backdrop-blur-sm
backdrop-brightness-75
mask-radial-[100%_100%]
mask-radial-from-75%
mask-radial-at-left

/* ====== Accessibility ====== */
forced-color-adjust-none
forced-color-adjust-auto
